<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KOREA EATS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="container">    
            <header>
                <div id="logo">
                    <a href="index.html">
                        <h1>KOREA&nbsp;EATS</h1>
                    </a>
                </div>
                <nav>
                    <ul id="topMenu">
                        <li><a href="">소개 <span>▼</span></a>
                        <ul>
                            <li><a href="foodkind.html">종류</a></li>
                            <li><a href="foodstory.html">유래</a></li>
                        </ul>
                        </li>
                        <li><a href="#">프로그램  <span>▼</span></a>
                        <ul>
                            <li><a href="foodtour.html">한식 투어</a></li>
                            <li><a href="#">쿠킹 클래스</a></li>
                        </ul>
                        </li>
                        <li><a href="search.html">검색하기</a></li>
                        <li><a href="comment.html">응원하기</a></li>
                    </ul>
                </nav>
            </header>
            <div id= "contents">
                <iframe src="cookingclass-sitelist.html" 
                        name="left" width="400" height="700">
                </iframe>
                <iframe src="https://www.tripadvisor.co.kr/Attraction_Review-g297884-d12715316-Reviews-I_Love_Hansik-Busan.html" 
                        name="right" width="1030" height="700">
                </iframe>
            </div>
        </div>
    </body>
</html>
